coaching-management/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в”‚   в”њв”Ђв”Ђ teacher.js
в”‚   в”‚   в”њв”Ђв”Ђ parent.js
в”‚   в”‚   в””в”Ђв”Ђ student.js
в”‚   в””в”Ђв”Ђ .env
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.js
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.js
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeacherDashboard.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ParentDashboard.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentDashboard.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (other management pages)
в”‚   в”‚   в””в”Ђв”Ђ styles.css
в”‚   в””в”Ђв”Ђ .env
в””в”Ђв”Ђ db_init.sql